{
  "name": "oldboys",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack --port 3141",
    "build": "next build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "db:migrate:local": "wrangler d1 migrations apply oldboys --local",
    "db:migrate:remote": "wrangler d1 migrations apply oldboys --remote",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm --filter oldboys-extension check",
    "hooks:install": "git config core.hooksPath .githooks",
    "ext:build": "pnpm --filter oldboys-extension build && pnpm --filter oldboys-extension build:firefox"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.74",
    "@opennextjs/cloudflare": "^1.20.9",
    "ai": "^7.0.130",
    "apify-client": "^2.25.0",
    "next": "16.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261007.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^10.12.0",
    "eslint-config-next": "16.4.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3",
    "wrangler": "^4.148.0"
  },
  "packageManager": "pnpm@11.22.0"
}
